#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}


//reset
void MainWindow::on_reset_clicked()
{
   //solicitar actualizacion de datos

}

void MainWindow::on_pushButton_2_clicked()
{

}

void MainWindow::on_textEdit_3_copyAvailable(bool b)
{

}


void MainWindow::on_textEdit_2_copyAvailable(bool b)
{

}

void MainWindow::on_textBrowser_anchorClicked(const QUrl &arg1)
{

}


void MainWindow::on_progressBar_valueChanged(int value)
{

}

void MainWindow::on_progressBar_2_valueChanged(int value)
{

}

void MainWindow::on_progressBar_3_valueChanged(int value)
{

}

void MainWindow::on_progressBar_4_valueChanged(int value)
{

}

void MainWindow::on_progressBar_5_valueChanged(int value)
{

}


